<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>examen_final_pratique_numerique</title>
    <style>
      body {
        background: #ece4de;
      }
      h1 {
        color: #352a28;
        font-size: 55px;
        font-style: italic;
        text-align: center;
        text-decoration: underline;
        background-color: #dabea8;
        margin: 100px 0px 0px 0px;
        font-weight: 800;
      }

      .paragraphe1 {
        color: black;
        font-size: 25px;
        text-align: justify;
        margin: 25px 150px 0px 30px;
      }
      .paragraphe2 {
        color: black;
        font-size: 25px;
        text-align: justify;
        margin: 0px 150px 25px 30px;
      }
      .paragraphe3 {
        color: black;
        font-size: 25px;
        text-align: justify;
        margin: 30px 150px 25px 30px;
      }
      .paragraphe4 {
        color: #194e68;
        font-size: 25px;
        text-align: justify;
        font-weight: 750;
        margin: 40px 150px 25px 30px;
      }
      button {
        display: block;
        margin: 20px auto;
        color: #352a28;
        background: transparent;
        font-size: 25px;
      }
      a {
        transition: all 200ms ease;
        opacity: 1;
        color: rgb;
      }
      a:visited {
        color: beige;
      }
      img {
        width: 600px;
        display: block;
        margin: 0 auto;
      }
      li {
        color: #c36364;
        font-size: 18px;
        margin: 0px 0px 0px 40px;
      }
    </style>
  </head>
  <body>
    <h1>
      Le développement de l’écriture numérique et son impact sur l’enseignement,
      l’apprentissage, et l’économie (E-commerce).
    </h1>
    <br />
    <br />
    <br />
    <br />
    <button>Cliquez ici :</button>
    <img src="laptop.jpg" width="700" />
    <script>
      function demandePermission() {
        let prenom = prompt("Quel est ton nom");
      }
      let cliquemoi = document.querySelector("button");
      cliquemoi.addEventListener("click", demandePermission);
    </script>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p class="paragraphe1">
      L’écriture numérique est en développement et en évolution. Elle est
      devenue un outil d’apprentissage et d’enseignement, ce moyen
      d’apprentissage qui est à travers le numérique est le plus facile et le
      plus abordé par les appétissants.
    </p>

    <p class="paragraphe2">
      Des smartphones, des ordinateurs et même des tablettes sont des moyens
      pour véhiculer tout type d’information, l’évolution rapide de la
      technologie numérique sur ces dernières décennies était suffisante pour
      changer le monde. En effet, ces appareils électroniques basé sur
      l’écriture numérique interfacent entre l’humain et l’information.
      L’écriture numérique aussi participe àl’amélioration de l’efficacité et de
      l’efficience du travail de l’Homme. Non seulement, l’écriture numérique
      est devenue presque le seul moyen d’apprentissage, principalement, dans
      l’enseignement supérieur, mais aussi elle est devenue une nécessité dans
      les établissements éducatifs. En effet, Mell (2018) rapporte dans son
      ouvrage que dans les établissements éducatifs supérieurs français.
    </p>
    <p class="paragraphe3">
      Cette nouvelle méthode d’apprentissage et de réalisation numérique, n’est
      plus un choix, mais est un moyen direct pour accéder à l’information.
      Cependant d’autres penseurs ne sollicitent pas la même idée, comme Benoît
      Melançon a dit dans (Le Devoir 2023): « Ça vient fausser la perception
      qu’on a du livre papier. En domaine de l’économiques dans le secteur du
      commerce électronique, l’écriture numérique est devenue un moyen de
      croissance très important et un nidificateur d’actions économiques. « Les
      technologies de l’information et des communications, et l’économie
      numérique qu’elles sous- tendent constituent l’un des moteurs de la
      croissance et du développement des sociétés modernes. Leurs impacts sont
      essentiels en termes de compétitivité industrielle et dans le
      développement de la société de la connaissance et de l’économie de
      l’immatérie
    </p>
    <p class="paragraphe4">
      Conclusion : Selon moi. L'écriture numérique a révolutionné
      l'apprentissage, et devenant un outil essentiel dans l'enseignement
      supérieur et un moyen incontournable d'accéder à l'information. Aussi
      l’écriture numérique a également joué un rôle majeur dans le domaine de
      commerce électronique, elle a été un agent de la croissance économique.
      Malgré, certaines critiques des penseurs, son impact positif sur
      l'efficacité, l'efficience du travail humain et le développement des
      sociétés modernes est assez évident.
    </p>
    <br />
    <br />
    <li>
      ma source 1 : <a href="https://doi.org/10.7202/1056310ar"> lien URL </a>
    </li>
    <li>
      ma source 2 :
      <a href="https://nouveau.eureka.cc/Search/ResultMobile/0 "> lien URL </a>
    </li>
    <li>
      ma source 3 :
      <a
        href="https://www.enssib.fr/bibliotheque-numerique/documents/40654-la-societe-et-l-economie-a-l-aune-de-la-revolution-numerique.pdf "
      >
        lien URL
      </a>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <script>
        let name = prompt("Quel est ton prenom ?");
        alert(fullname);
      </script>
    </li>
  </body>
</html>
